<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="sample_world">
    <include>
      <uri>model://sun</uri>
    </include>

    <gravity>0 0 -9.8</gravity>
    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
    </physics>

    <scene>
      <ambient>0.55 0.55 0.55 1</ambient>
      <background>0.78 0.82 0.88 1</background>
      <shadows>true</shadows>
    </scene>

    <model name="floor">
      <static>true</static>
      <pose>0 0 0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>10 8 0.1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>10 8 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.72 0.72 0.7 1</ambient>
            <diffuse>0.72 0.72 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_north">
      <static>true</static>
      <pose>0 4 0.7 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>10 0.12 1.4</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>10 0.12 1.4</size>
            </box>
          </geometry>
          <material>
            <ambient>0.86 0.84 0.82 1</ambient>
            <diffuse>0.86 0.84 0.82 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_south">
      <static>true</static>
      <pose>0 -4 0.7 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>10 0.12 1.4</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>10 0.12 1.4</size>
            </box>
          </geometry>
          <material>
            <ambient>0.86 0.84 0.82 1</ambient>
            <diffuse>0.86 0.84 0.82 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_east">
      <static>true</static>
      <pose>5 0 0.7 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.12 8 1.4</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.12 8 1.4</size>
            </box>
          </geometry>
          <material>
            <ambient>0.84 0.86 0.9 1</ambient>
            <diffuse>0.84 0.86 0.9 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_west">
      <static>true</static>
      <pose>-5 0 0.7 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.12 8 1.4</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.12 8 1.4</size>
            </box>
          </geometry>
          <material>
            <ambient>0.84 0.86 0.9 1</ambient>
            <diffuse>0.84 0.86 0.9 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="table">
      <static>true</static>
      <pose>3.0 2.1 0.4 0 0 0.25</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>1.0 0.6 0.8</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1.0 0.6 0.8</size>
            </box>
          </geometry>
          <material>
            <ambient>0.45 0.3 0.18 1</ambient>
            <diffuse>0.45 0.3 0.18 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="cabinet">
      <static>true</static>
      <pose>-3.5 -2.0 0.6 0 0 -0.15</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.7 0.45 1.2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.7 0.45 1.2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.24 0.56 0.8 1</ambient>
            <diffuse>0.24 0.56 0.8 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="pillar">
      <static>true</static>
      <pose>0.0 2.6 1.0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.16</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.16</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.95 0.86 0.28 1</ambient>
            <diffuse>0.95 0.86 0.28 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="room_panel">
      <static>true</static>
      <pose>1.8 -2.6 0.8 0 0 1.57</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>1.2 0.05 1.6</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1.2 0.05 1.6</size>
            </box>
          </geometry>
          <material>
            <ambient>0.76 0.76 0.8 1</ambient>
            <diffuse>0.76 0.76 0.8 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="target_box">
      <static>true</static>
      <pose>-2.8 2.2 0.2 0 0 0.45</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.35 0.35 0.4</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.35 0.35 0.4</size>
            </box>
          </geometry>
          <material>
            <ambient>0.82 0.26 0.26 1</ambient>
            <diffuse>0.82 0.26 0.26 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="side_box">
      <static>true</static>
      <pose>-2.2 0.9 0.3 0 0 0.3</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.6 0.5 0.6</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.6 0.5 0.6</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.58 0.82 1</ambient>
            <diffuse>0.2 0.58 0.82 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
  </world>
</sdf>